{% if include.id %}
  {% assign uipath_components = page[include.id] %}
{% else %}
  {% assign uipath_components = page.uipath_components %}
{% endif %}

<div class="feature__wrapper">

  {% for f in uipath_components %}
    <div class="feature__component--center">
      <div class="archive__component">
        {% if f.image_path %}
          <div class="archive__component-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__component-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__component-body">
          {% if f.title %}
            <h3 class="archive__component-title"><a href="{{ f.url }}">{{ f.title }}</a></h3>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__component-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
